# pcx-ai-toolkit

./: .clinerules  .editorconfig  .gitattributes  .gitignore  .gitmodules  .windsurfrules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SuggestionsEnma.txt  package.json  pyproject.toml  setup.ps1  setup.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
docs/: AI_AGENT_OPERATING_MANUAL.md  COUNTS.json  COVERAGE.json  COVERAGE.md  CROSS_LANGUAGE.md  FAQ.md  INDEX.md  NAVIGATION.md  PROVENANCE.json  WORKFLOW_COOKBOOK.md  cli-reference.md  distribution-checklist.md  llms-full.txt  llms-knowledge.md  llms-perception-angelscript.md  llms-perception-enma.md  llms-perception-lua.md  llms-skills.md  llms.txt  marketplace-install.md  mcp-safety.md  mcp-tool-reference.md  production-readiness-followups.md
evals/: hallucination-regression.json  model-compatibility.json  perception-mcp-workflows.json
examples/: README.md
installers/: ida-pro_93_armlinux.run  ida-pro_93_x64linux.run  install.ps1  install.sh  keygen.js
knowledge/: aimbot-math.md  angelscript-cheatsheet.md  anti-cheat-architecture.md  cheat-script-cookbook.md  common-patterns.md  community-tools.md  custom-draw-patterns.md  deobfuscation-tools.md  deprecated-symbols.json  engine-cryengine.md  engine-frostbite.md  engine-godot.md  engine-re-engine.md  engine-redengine.md  enma-addon-imports.json  enma-cheatsheet.md  game-targets.md  gui-design-patterns.md  kernel-re-tools.md  language-modes.json  lua-cheatsheet.md  mcp-schema-rules.json  network-protocol-re.md  obfuscation-taxonomy.md  offset-methodology.md  pcx-api-cheatsheet.md  pcx-api-index.json  pcx-cross-language-bridge.md  pcx-doc-roots.md  pcx-version-matrix.md  perception-forum-insights.md  perception-symbol-versions.json  permission-rules.json  re-plugins-and-tools.md  repair-templates.json  script-organization-patterns.md  unsupported-symbols.json  vmprotect2-analysis.md
mcp/: aider-setup.md  binary-analysis-setup.md  claude-code-setup.md  continue-setup.md  cursor-setup.md  neovim-setup.md  perception-mcp-config.json  perception-mcp-examples.json  (+3 more)
visualstudio/AngelScriptVS/: AngelScriptContentDefinition.cs  AngelScriptLanguageClient.cs  AngelScriptVS.csproj  source.extension.vsixmanifest
(+524 files in other folders)
