<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PcxEnmaLanguage.VoidChecksum" Version="1.1.22" Language="en-US" Publisher="pcx-ai-toolkit" />
    <DisplayName>Enma Language (Perception.cx)</DisplayName>
    <Description xml:space="preserve">Enma (.em) language support for Visual Studio 2022: completion, hover documentation, and diagnostics via the Enma language server. Part of pcx-ai-toolkit. Requires Node.js 18+ on PATH.</Description>
    <MoreInfo>https://github.com/VoidChecksum/pcx-ai-toolkit</MoreInfo>
    <Tags>enma, perception, lsp, language server, scripting</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
